HWES3_ADD
Skyguide Total MSE: 1.1931588772090533
Skyguide Componentwise MSE: 2.0226116089593638
DSNA Total MSE: 0.28399775166507224
DSNA Componentwise MSE: 0.5748762991393435
MUAC Total MSE: 0.6864807085340605
MUAC Componentwise MSE: 6.0179562832589895


TBATS
YEAR + WEEK
Skyguide Total MSE: 1.0125769910862017
Skyguide Componentwise MSE: 1.154940988611649
DSNA Total MSE: 0.24894466727055142
DSNA Componentwise MSE: 0.24511511758418317
MUAC Total MSE: 0.7331909550997601
MUAC Componentwise MSE: 0.714473654953037


YEAR
Skyguide Total MSE: 0.9001208000681863
Skyguide Componentwise MSE: 1.0196648025088566
DSNA Total MSE: 0.27164078148681187
DSNA Componentwise MSE: 0.2726208081748915
MUAC Total MSE: 0.48586113834859923
MUAC Componentwise MSE: 0.49925643595481695
